stdClass Object
(
    [id] => 380481070
    [note] => 
    [token] => af271dbb4083c107ee7936cb497f7c4a
    [updated_at] => 2012-07-04T01:26:04-04:00
    [line_items] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 219675784
                    [title] => Innovative radical function
                    [price] => 19.00
                    [line_price] => 19.00
                    [quantity] => 1
                    [sku] => 
                    [grams] => 0
                    [vendor] => Shopify
                    [variant_id] => 219675784
                )

        )

)
